<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';img-src *"/>
    <link rel="stylesheet" type="text/css" href="css/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="css/maps.css" />
    <title>Maps III</title>
  </head>
  <body>

    <div class="header">
      <img align="left" src="img/maps.png">
      <span>Maps con Geolocalización</span>
    </div>

    <div id="map"></div>

    <div class="footer">
      Creando Apps. Aprende a programar aplicaciones móviles.
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
  </body>
</html>
